body {
  background-color: black;
  overflow-x: hidden;
}

/* Fondo de la pagina */
.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}
.video-background::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.719);
  z-index: 1;
}
.video-background video {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

/*efecto de aparicion al cargar la pagina desplazamiento al cargar la pagina*/
@keyframes aparecerHeader {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
header {
  animation: aparecerHeader 1s ease-out;
}

header {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  font-style: normal;
  height: auto;
  display: flex;
}
header h1 {
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 30px;
  margin: 0%;
  padding: 0%;
}

.Menu {
  padding: 0%;
  margin: 0%;
  width: 312px;
  height: min-content;
  position: relative;
  left: 45%;
  top: 5px;
}
.Menu a {
  text-shadow: 0 0 1px rgb(255, 255, 255);
  text-decoration: none;
  color: white;
  margin-right: 5px;
  font-size: 18px;
}
.Menu a:hover {
  box-shadow: 0 2px 0 white;
  padding: 2px;
  font-size: 20px;
}

section {
  display: flex;
  height: 400px;
  border: 1px solid white;
  padding: 20px;
  position: relative;
  margin-top: 2%;
}
section #Mi-avatar {
  border-radius: 100%;
  border-radius: 200%;
  position: relative;
  left: 30%;
  margin-top: 15%;
}
section main {
  padding: 5px;
  width: 350px;
  position: relative;
  left: -1%;
  margin-top: -30%;
  /* Efectos de texto al aprecer pagina y al sobreponer el cursor sobre el contenedor texto*/
}
section main p {
  margin: 20px;
  color: white;
  text-align: center;
  font-size: 20px;
}
section main .contenedor-1 p {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease forwards;
}
section main .contenedor-1 p:nth-child(2) {
  animation-delay: 0.5s;
}
section main .contenedor-1 p:hover {
  color: #2600ff;
  text-shadow: 0 0 10px #2600ff;
  transition: all 0.3s ease;
  font-size: 22px;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
section .contenedor-2 {
  margin: 20px;
  padding-left: 50px;
  position: relative;
  left: 170%;
  margin-top: -20%;
}
section .contenedor-2 .botones-1, section .contenedor-2 .botones-2 {
  background: linear-gradient(45deg, #C0C0C0, #043ff0);
  text-decoration: none;
  color: black;
  padding: 5px;
  border-radius: 10px;
  border: 1px solid white;
  margin-right: 5%;
  /*Efecto del borde de los botones cambio por 2s*/
  animation: borderPulse 2s infinite;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease forwards;
}
@keyframes borderPulse {
  0% {
    border-color: black;
  }
  33% {
    border-color: blue;
  }
  66% {
    border-color: gray;
  }
  100% {
    border-color: black;
  }
}
section .contenedor-2 .botones-1:hover, section .contenedor-2 .botones-2:hover {
  background: linear-gradient(45deg, #000000, #333333, #0066ff);
  color: white;
  transform: scale(1.1);
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(0, 102, 255, 0.5);
  font-size: 20px;
}

.redes-sociales {
  position: fixed;
  left: 20px;
  top: 70%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 1000;
}
.redes-sociales .icon {
  margin-right: 5px;
  width: 30px;
  height: 30px;
}
.redes-sociales .icono-red-social {
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease;
}
.redes-sociales .icono-red-social:hover {
  transform: scale(1.2);
  filter: brightness(1.2);
  cursor: pointer;
}
.redes-sociales .icon:hover {
  transform: rotate(360deg);
  transition: transform 0.5s ease;
}

footer {
  display: flex;
  border-top: 1px solid white;
  position: absolute;
  bottom: 0;
  width: 100vw;
}
footer p {
  margin-left: 15%;
  color: white;
  text-align: center;
  padding: 12px;
  font-size: 12px;
}
footer li {
  margin-left: -20%;
  list-style: none;
  color: white;
  font-size: 12px;
}
footer:hover {
  border-top: 1.5px solid blue;
}

/*# sourceMappingURL=estiloscss.map */
