body {
  background-color: black;
}

@keyframes aparecerHeader {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
header {
  animation: aparecerHeader 1s ease-out;
}

header {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  font-style: normal;
  height: auto;
  display: flex;
}
header h1 {
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 30px;
  margin: 0%;
  padding: 0%;
}

.Menu {
  padding: 0%;
  margin: 0%;
  width: 312px;
  height: min-content;
  border: 1.5px solid rgb(7, 7, 7);
  position: relative;
  left: 45%;
  top: 5px;
}
.Menu a {
  text-shadow: 0 0 1px rgb(255, 255, 255);
  text-decoration: none;
  color: white;
  border-right: 0.5px solid rgb(1, 5, 41);
  margin-right: 5px;
  font-size: 18px;
}
.Menu a:hover {
  box-shadow: 0 1px 0 rgb(1, 26, 255);
  padding: 2px;
  font-size: 20px;
}

section {
  height: 400px;
  border: 1px solid white;
  padding: 20px;
  position: relative;
  margin-top: 2%;
}
section #Mi-avatar {
  border-radius: 10%;
  position: relative;
  left: 40%;
  margin-top: 5%;
  box-shadow: 0 0 500px blue;
}
section main {
  padding: 5px;
  width: 350px;
  border: 1px solid white;
  position: relative;
  left: 0%;
  margin-top: -30%;
}
section main p {
  margin: 20px;
  color: white;
  text-align: center;
  font-size: 20px;
}
section .contenedor-2 {
  background-color: rgba(250, 235, 215, 0.308);
  margin: 20px;
  padding-left: 50px;
  position: relative;
  left: 180%;
  margin-top: -30%;
}
section .contenedor-2 .botones-1, section .contenedor-2 .botones-2 {
  text-decoration: none;
  color: white;
  padding: 5px;
  border-radius: 10px;
  border: 0.5px solid white;
  margin-right: 5%;
}

footer {
  border-top: 5px solid white;
  position: absolute;
  bottom: 0;
  width: 100%;
}

/*# sourceMappingURL=estiloscsss.map */
